---
apiVersion: v1
kind: ConfigMap
metadata:
  name: voting-env
  labels:
    app.kubernetes.io/part-of: docker-voting
    app.kubernetes.io/version: "1.0.0"
data:
  option_a: Big Dogs
  option_b: Small Dogs
...